@use '../../../assets/scss/ui/var-color' as *;

.auth-comp-main-div {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 10% 45px;

    .auth-comp {
        display: grid;
        align-items: flex-start;
        grid-template-columns: 1fr 330px;
        gap: 40px;
        width: 780px;
        height: max-content;
        overflow: auto;

        .left-div {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            height: fit-content;

            .image-div {
                width: 60px;
                height: 60px;
                border-radius: 100%;
                border: 1px solid var(--border-c1);
                overflow: hidden;

                img {
                    width: 100%;
                }
            }

            h3 {
                font-size: 40px;
                font-weight: 400;
                margin-top: 15px;
            }

            p {
                font-size: 15px;
                font-weight: 400;
                color: var(--text-c2);
            }

        }

        .right-div {
            display: flex;
            flex-direction: column;
            height: fit-content;

            .description {
                margin-top: 15px;

                p {
                    color: var(--text-c2);
                    cursor: pointer;
                    font-size: 13px;
                    font-weight: 400;
                }
            }

            .input-section {
                form {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;


                    .otp-input-group {
                        display: flex;
                        gap: 5px;

                        input {
                            width: 100%;
                            height: 50px;
                            font-size: 25px;
                            font-weight: 500;
                            text-align: center;
                            outline: none;
                            border: none;
                            border: 1px var(--border-primary) solid;
                            border-radius: 5px;
                            -webkit-border-radius: 5px;
                            -moz-border-radius: 5px;
                            -ms-border-radius: 5px;
                            -o-border-radius: 5px;
                            background-color: var(--background-primary);

                            &:focus {
                                outline: 1px solid var(--border-tertiary);
                                border-color: var(--border-tertiary);
                            }

                            &::-webkit-outer-spin-button,
                            &::-webkit-inner-spin-button {
                                -webkit-appearance: none;
                                margin: 0;
                            }
                        }


                    }

                    p {
                        font-size: 14px;
                        font-weight: 600;
                    }
                }

                .forgot-option {
                    p {
                        color: var(--color-info);
                        cursor: pointer;
                        font-size: 14px;
                        margin-bottom: 5px;
                        text-decoration: underline;
                        font-weight: 500;
                        width: fit-content;
                    }
                }
            }

            .re-send {
                color: var(--text-tertiary);
                cursor: pointer;
            }
        }

    }
}

@media screen and (max-width : 700px) {
    .auth-comp-main-div {
        padding: 10% 25px;

        .auth-comp {
            grid-template-columns: 1fr;
            width: 350px;

            .left-div {

                h3 {
                    font-size: 35px;
                }

                p {
                    font-size: 16px;
                }

            }
        }
    }
}

@media screen and (max-width : 400px) {
    .auth-comp-main-div {
        padding: 10% 25px;

        .auth-comp {
            grid-template-columns: 1fr;
            width: 100%;

            .left-div {
                h3 {
                    font-size: 30px;
                }

                p {
                    font-size: 15px;
                }
            }
        }
    }
}