.product-system-comp-div {
    .service-icons {
        display: flex;
        align-items: center;
        gap: 0 7px;
        font-size: 20px;

        .done {
            color: var(--color-success);
        }

        .cancel {
            color: var(--color-error);
        }

        .pending {
            color: var(--text-c3);
        }
    }

    .card-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

        .line-mark {
            display: flex;
            // justify-content: flex-end;
            gap: 10px;
            max-width: 500px;
            width: 100%;
            padding: 5px 10px;

            div {
                display: flex;
                align-items: center;

                svg {
                    font-size: 18px;
                }

                p {
                    font-size: 14px;
                    font-weight: 500;
                }

                &:first-child {
                    svg {
                        color: #ffbd8b;
                    }
                }

                &:nth-child(2) {
                    svg {
                        color: #9799ff;
                    }
                }

                &:last-child {
                    svg {
                        color: #17c9ba;
                    }
                }
            }
        }

        img {
            width: 100%;
            max-width: 500px;
            height: auto;
            border-radius: 25px;
        }
    }
}