.sub-account-div {
    .listCard2-div {
        border: 1px solid var(--text-c3);
        border-radius: 15px;
        padding: 15px;
        margin-bottom: 20px;

        .listCard2-head-div {
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;

            h3 {
                font-size: 18px;
                font-weight: 500;
            }

            .desc {
                font-size: 14px;
                color: var(--text-c2);
            }
        }

        .listCard2listing-div {

            .listCard2-listing {
                position: relative;
                display: flex;
                align-items: center;
                padding: 15px 0;
                border-bottom: 1px solid var(--text-c3);

                &:last-child {
                    border-bottom: none;
                }


                .listing-icon {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    width: 40px;

                    svg {
                        font-size: 21px;
                        color: var(--text-c2);
                    }
                }

                .listing-item {
                    display: grid;
                    grid-template-columns: 35% 65%;
                    width: 100%;
                    font-size: 15px;
                    gap: 10px;

                    .listing-label {
                        p {
                            color: var(--text-c2);
                        }
                    }

                    .listing-value {
                        display: flex;
                        gap: 15px;

                        .link {
                            color: var(--text-c2);
                            font-size: 13px;
                            margin-left: 15px;
                            cursor: pointer;
                            font-style: italic;
                        }

                    }
                }

                .listing-right {
                    position: absolute;
                    right: 0;
                    top: 50%;
                    transform: translate(0, -50%);

                    svg {
                        font-size: 22px;
                    }
                }
            }

            .action-allow {
                &:hover {
                    background: var(--background-c2);
                    cursor: pointer;
                }
            }
        }

    }

    .listCard3-div {
        border: 1px solid var(--text-c3);
        border-radius: 15px;
        padding: 15px;
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: 100px auto;

        .listCard3-left-div {
            .icon-div {
                width: 70px;
                height: 70px;
                border-radius: 100%;
                background-color: var(--background-c2);
                display: flex;
                justify-content: center;
                align-items: center;

                svg {
                    font-size: 45px;
                }
            }
        }

        .listCard3-right-div {
            .list-head-div {
                padding: 0 10px;

                h3 {
                    font-size: 18px;
                    font-weight: 500;
                }
            }

            .list-item-div {


                &:last-child {

                    .list-item {
                        border-bottom: none;
                    }
                }

                .list-item {
                    border-bottom: 1px solid var(--text-c3);
                    padding: 15px 10px;
                    position: relative;

                    &:hover {
                        background: var(--background-c2);
                        cursor: pointer;
                    }


                    .item-content {
                        display: flex;
                        flex-direction: column;
                        gap: 5px;

                        p {
                            font-size: 14px;
                            color: var(--text-c1);
                        }

                    }

                    .item-right-div {
                        position: absolute;
                        right: 10px;
                        top: 50%;
                        transform: translate(0, -50%);

                        svg {
                            font-size: 22px;
                        }
                    }

                }
            }
        }
    }

    .clear-alert-div {
        .text-div {
            margin-bottom: 15px;

            p {
                &:first-child {
                    font-size: 14px;
                    text-align: justify;
                }

                &:last-child {
                    font-size: 13px;
                    text-align: justify;
                    color: var(--text-c2);
                }
            }
        }
    }


    @media screen and (max-width: 500px) {
        .listCard2-div {
            .listCard2listing-div {
                .listCard2-listing {
                    .listing-item {
                        display: block;
                        font-size: 15px;

                        .listing-label {
                            p {
                                font-size: 13px;
                            }
                        }
                    }
                }
            }
        }

        .listCard3-div {
            border: 1px solid var(--text-c3);
            border-radius: 15px;
            padding: 15px;
            margin-bottom: 20px;
            display: grid;
            grid-template-columns: 70px auto;

            .listCard3-left-div {
                .icon-div {
                    width: 50px;
                    height: 50px;
                    border-radius: 100%;
                    background-color: var(--background-c2);
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    svg {
                        font-size: 35px;
                    }
                }
            }
        }
    }
}